{
  "name": "node-project-structure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start_bk": "node ./bin/www",
    "start":"DEBUG=node-project-structure:* node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
